CREATE FUNCTION CTM_ConvertIPAddr(IPAddr CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE IPAddrPart1 BLOB;
	DECLARE IPAddrPart2 BLOB;
	DECLARE IPAddrPart3 BLOB;
	DECLARE IPAddrPart4 BLOB;
	DECLARE DotPos INTEGER;
	DECLARE PrevDotPos INTEGER;

	SET DotPos = POSITION('.' IN IPAddr);
	SET IPAddrPart1 = CAST(CAST(SUBSTRING(IPAddr FROM 1 FOR DotPos-1) AS INTEGER) AS BLOB);

	SET PrevDotPos = DotPos;
	SET DotPos = POSITION('.' IN IPAddr REPEAT 2);
	SET IPAddrPart2 = CAST(CAST(SUBSTRING(IPAddr FROM PrevDotPos+1 FOR DotPos-PrevDotPos-1) AS INTEGER) AS BLOB);

	SET PrevDotPos = DotPos;
	SET DotPos = POSITION('.' IN IPAddr REPEAT 3);
	SET IPAddrPart3 = CAST(CAST(SUBSTRING(IPAddr FROM PrevDotPos+1 FOR DotPos-PrevDotPos-1) AS INTEGER) AS BLOB);

	SET PrevDotPos = DotPos;
	SET IPAddrPart4 = CAST(CAST(SUBSTRING(IPAddr FROM PrevDotPos+1) AS INTEGER) AS BLOB);

	RETURN UPPER(SUBSTRING(CAST(IPAddrPart1 AS CHAR) FROM 17 FOR 2) || SUBSTRING(CAST(IPAddrPart2 AS CHAR) FROM 17 FOR 2) || SUBSTRING(CAST(IPAddrPart3 AS CHAR) FROM 17 FOR 2) || SUBSTRING(CAST(IPAddrPart4 AS CHAR) FROM 17 FOR 2));
END;