
drive.home=C:
toolkit.home=${drive.home}\Program Files\IBM\IIB\10.0.0.6
workspaces.dir=${basedir}\..
bar.name=myBar.bar
bar.properties.name=${basedir}

<!-- Properties to be updated ->
app.name=ConsumerWebService
integration.node=TESTNODE
integration.server=EG1